# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel5.border.title=Current Profile
jPanel7.TabConstraints.tabTitle=Server
jPanel8.TabConstraints.tabTitle=Global
jPanel10.TabConstraints.tabTitle=Proxy
jPanel11.TabConstraints.tabTitle=SSH
jPanel12.TabConstraints.tabTitle=Other
saveConfig.Action.text=Save
saveConfig.Action.shortDescription=Save
jLabel1.text=Host :
jLabel2.text=Port :
jLabel3.text=Refresh :
jLabel4.text=Try :
jLabel5.text=Login :
jLabel6.text=Password :
jLabel7.text=Host :
jLabel10.text=Password :
jLabel9.text=Login :
jLabel8.text=Port :
#NOI18N
btAddProfile.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/edit_add.png
#NOI18N
btDelProfile.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/remove.png
chbConnUseSSL.text=Use SSL
chbConnAuto.text=Auto connect
chbProxyAuth.text=Auth
chbProxyUse.text=Enable
jPanel13.border.title=Colors
jPanel6.border.title=Labels
jLabel11.text=Download
jLabel12.text=Check
jLabel13.text=Check wait
jLabel14.text=Seed
jLabel15.text=Stopped
lbColor_TR_STATUS_DOWNLOAD.text=Selected color
lbColor_TR_STATUS_CHECK.text=Selected color
lbColor_TR_STATUS_CHECK_WAIT.text=Selected color
lbColor_TR_STATUS_SEED.text=Selected color
lbColor_TR_STATUS_STOPPED.text=Selected color
#NOI18N
lbColor_TR_STATUS_DOWNLOAD.foreground=0, 255, 0
#NOI18N
lbColor_TR_STATUS_CHECK.foreground=128, 128, 128
#NOI18N
lbColor_TR_STATUS_CHECK_WAIT.foreground=64, 64, 64
#NOI18N
lbColor_TR_STATUS_SEED.foreground=0, 0, 255
#NOI18N
lbColor_TR_STATUS_STOPPED.foreground=255, 255, 0
jLabel16.text=Locale :
jLabel17.text=Store paths:
pfProxyPasswd.text=jPasswordField1
pfAuthPasswd.text=jPasswordField1
jLabel18.text=< 25%
jLabel19.text=< 50%
jLabel20.text=< 75%
jLabel21.text=< 100%
jLabel22.text== 100%
jLabel23.text=Table row status color :
jLabel24.text=Progress bar color :
#NOI18N
lbColor_PB_100_A.foreground=26, 107, 255
lbColor_PB_100_A.text=Selected color
lbColor_PB_100_B.text=Selected color
#NOI18N
lbColor_PB_100_B.foreground=26, 107, 255
lbColor_PB_75_B.text=Selected color
#NOI18N
lbColor_PB_75_B.foreground=26, 107, 255
lbColor_PB_50_B.text=Selected color
#NOI18N
lbColor_PB_50_B.foreground=26, 107, 255
lbColor_PB_25_B.text=Selected color
#NOI18N
lbColor_PB_25_B.foreground=26, 107, 255
Form.title=Client config
jLabel25.text=Server parametrs
jLabel26.text=Server authentification
chbConnUseAuth.text=Use Auth
jLabel27.text=Proxy parametrs
btCancel.text=Cancel
btSaveClose.text=Save & Close
btClose.text=Save
saveConfigAction.Action.text=
saveConfigAction.Action.shortDescription=
saveConfigCloseAction.Action.text=
saveConfigCloseAction.Action.shortDescription=
closeDialogAction.Action.shortDescription=
closeDialogAction.Action.text=
jLabel28.text=Config paths:
