btClose.text=Close
jLabel2.text=Destination :
tfSource.text=...
chMove.text=Move data
lbSource.text=Source :
btOk.text=Start
jLabel1.text=Set Torrent location
#NOI18N
taTorrentName.font=Tahoma-Bold-12
#NOI18N
taTorrentName.foreground=0, 102, 0
btOk.toolTipText=Process operation
#NOI18N
taTorrentName.disabledTextColor=0, 0, 153
taTorrentName.text=...

TorrentLocation.title.loca.text=Set torrent location
TorrentLocation.title.move.text=Move torrent data
jLabel3.text=Files list :
tfPath.text=
tfPath.toolTipText=Location path
chPaused.text=Stop torrent after adding
btSelect.text=Select All
btDeselect.text=Select None
tableFileList.columnModel.title1=Use
tableFileList.columnModel.title0=File
btInvert.text=Select Invert
#NOI18N
taTorrentName.border.lineColor=204, 204, 204
#NOI18N
btOk.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/ok.png
#NOI18N
btClose.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/process-stop.png
#NOI18N
btSelect.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/zoom-in.png
#NOI18N
btDeselect.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/zoom-out.png
#NOI18N
btInvert.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/view-refresh.png
#NOI18N
jLabel1.font=Dialog-Bold-14
btSelect.toolTipText=Select All
btDeselect.toolTipText=Select None
btInvert.toolTipText=Select Invert
taTorrentName.toolTipText=Torrent decription
