btCancel.text=Cancel
btApply.text=Apply
jLabel3.text=Properties of :
lbTorrentName.text=...
dialog.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/advanced.png
btOk.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/ok.png
btNo.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/no.png
jLabel1.text=Download speed limit :
jLabel2.text=Upload speed limit :
#NOI18N
lbTorrentName.foreground=0, 0, 153
jLabel4.text=
#NOI18N
jLabel4.icon=/net/sf/dvstar/transmission/resources/images/default/32x32/tools-wizard.png
#NOI18N
jLabel3.font=Dialog-Bold-14
